upstream backend {
    server backend:${DJANGO_PORT};
}

upstream redisstack {
    server broker:${REDIS_STACK_PORT};
}

server {
    listen ${NGINX_PORT};

    server_name ${NGINX_HOST};

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend;
    }
}

server {
    listen 80;

    server_name redis.${NGINX_HOST};

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://redisstack;
    }
}
