upstream backend {
    server backend:${DJANGO_PORT};
}

upstream redisstack {
    server broker:8001;
}

upstream flower {
    server flower:${FLOWER_PORT};
}

server {
    listen ${NGINX_PORT};

    server_name ${NGINX_HOST};

    proxy_buffering off;
    proxy_read_timeout ${REQUEST_TIMEOUT};

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend;
    }
}

server {
    listen ${NGINX_PORT};

    server_name redis.${NGINX_HOST};

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://redisstack;
    }
}

server {
    listen ${NGINX_PORT};

    server_name flower.${NGINX_HOST};

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://flower;
    }
}
