SECRET_KEY=-secretkey-
DEBUG=1
DJANGO_PORT=8000
AWS_ECR_REGION=
AWS_ACC_ID=
AWS_ECR_REPO=
# Mark both read and write hosts same if there is a single instance
BROKER_READ_HOST=broker
BROKER_WRITE_HOST=broker
BROKER_PORT=6379
# Keep it falsy in dev
BROKER_SSL=0
FLOWER_USERNAME=flower
FLOWER_PASSWORD=flower
CLICKUP_TOKEN=
CLICKUP_TEAM_ID=
API_AUTH_TOKEN=
REDIS_STACK_PORT=8090
FLOWER_PORT=5557
NGINX_HOST=localhost
NGINX_PORT=80
REQUEST_TIMEOUT=360
